.slideshow-container {
    position: relative;
    width: 100%;
    height: 400px;
  }
  
  .slideshow-slide {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .slideshow-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }
  
  
  .slideshow-slide {
    position: relative;
  }
  
  .slideshow-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    color:blanchedalmond;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }
  
  
  .slideshow-text h2 {
    font-size: 36px;
    margin: 0 0 10px;
  }
  
  .slideshow-text p {
    font-size: 18px;
    margin: 0;
  }
  
  .slideshow-slide.active {
    display: block;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  a.button {
    text-decoration: none;
  }
  
  
  .button:hover {
    background-color: #0062cc;
    color: #fff;
  }
  .aboutus h2{
    text-align: center;
  }

  .staff {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  
  .column {
    flex: 1;
    max-width: 300px;
    margin: 20px;
    text-align: center;
  }
  
  .column img {
    width: 100%;
    height: 250px;
    
    transition: transform 0.3s ease-in-out;
     box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
   
  }
  .column img:hover, img:focus {
      transform: translateY(-5px);
      outline: none;
    }
    
  
  
  h4 {
    margin-top: 10px;
  }
  
  p {
    margin-top: 5px;
    font-style: italic;
  }


  .services {
    background-image: url('{% static "images/service.jpg" %}');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px;
    text-align: center;
    color:black;
  }
  
  .services h2 {
    font-size: 36px;
    margin-bottom: 30px;
  }

  .success-stories {
    margin-bottom: 40px;
  }
  
  .story {
    margin-bottom: 30px;
  }
  
  .story h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .story img {
    float: left;
    margin-right: 20px;
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  /* Styling for donations */
  .donations {
    background-color: #f7f7f7;
    padding: 40px;
    text-align: center;
  }
  
  .donations p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .donations a {
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
  }
  
  .donations a:hover {
    background-color: #777;
  }
  
  .services h3 {
    font-size: 24px;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  
  .services p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  
  .services ul {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
    text-align: left;
  }
  
  .services li {
    margin-bottom: 10px;
  }
  
  .services img {
    max-width: 100%;
    height: 150px;
    margin-bottom: 20px;
  }
  
  
  
   